{
  "name": "store",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./src/store.ts",
  "types": "./src/store.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "immer": "^11.1.15",
    "include": "*",
    "zustand": "^5.0.14"
  }
}
