{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "bun src/index.tsx",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@opentui/core": "^0.4.3",
    "@opentui/react": "^0.4.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "react": "^19.2.7",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "dependencies": {
    "react-reconciler": "^0.33.0",
    "store": "*",
    "include": "*",
    "agents": "*"
  }
}
